# prism-photos

./: .gitignore  CONTEXT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prism/gallery/: MainActivity.kt  NavGraph.kt  PrismApplication.kt
app/src/main/java/dev/prism/gallery/data/local/: MediaStoreRepository.kt  PrismDatabase.kt
app/src/main/java/dev/prism/gallery/data/local/dao/: Daos.kt
app/src/main/java/dev/prism/gallery/data/local/entity/: Entities.kt
app/src/main/java/dev/prism/gallery/data/model/: MediaItem.kt
app/src/main/java/dev/prism/gallery/data/preferences/: PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/dev/prism/gallery/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/prism/gallery/domain/model/: Album.kt
app/src/main/java/dev/prism/gallery/domain/usecase/: GetAlbumsUseCase.kt  GetGalleryUseCase.kt  SearchMediaUseCase.kt  ToggleFavoriteUseCase.kt  TrashMediaUseCase.kt
app/src/main/java/dev/prism/gallery/ui/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/dev/prism/gallery/ui/components/: DateHeader.kt  MediaGrid.kt  MediaThumbnail.kt
app/src/main/java/dev/prism/gallery/ui/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/dev/prism/gallery/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/prism/gallery/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/prism/gallery/ui/slideshow/: SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/dev/prism/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/prism/gallery/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/dev/prism/gallery/ui/viewer/: EditHelper.kt  ExifReader.kt  MediaInfoSheet.kt  VideoPlayerScreen.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/dev/prism/gallery/worker/: TrashPurgeWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
